body {

    margin: auto;
}

/* fix modal issues  */
body.modal-open {
    padding-right: 0px !important;
}

.navbar {
    padding-right: 16px !important;
}

/* =================== */

html,
body {
    overflow-x: hidden;
}

body {
    position: relative
}

.highlighted-text {
    font-size: 50px;
}

.top-area {
    background-color: #162749;
}

.top-text {
    font-size: 67px;
    font-weight: 700;
}

.top-left {
    height: 418px;
}

.common-bg {
    background-color: #162749;
}

.get-btn {
    padding: 10px 20px;
    background: #314528;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
}

.white-btn {
    background-color: #ffffff;
    color: #789060;
    padding: 10px 40px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
}

.computer-area {
    background-color: #162749;
}

.list-color {
    color: rgb(255, 255, 255);
}

.list-color:hover {
    color: #e5dddd;
}

.sec-section {
    background-image: url('../images/bg.png');
    height: 790px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.embark-area,
.card-bg {
    background-color: #162749;
    color: #FFFFFF;
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-text>h1 {
    font-weight: 700;
    color: #314528;
    font-size: 42px;
}

.book-area {
    background-image: url('../images/book-nature.png');


}

.book-sell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 768px;
    flex-direction: column;
}

.agile-area {
    background-image: url('../images/agile-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-left-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    left: 15%;
    top: 1%;

}

.footer {
    background-image: url('../images/footer.png');
    background-size: cover;
    background-position: center;
    padding-bottom: 67px;

}

.footer-row {
    background-color: #ffffffd2;
    border: 1px solid rgba(0, 0, 0, 0.834);
    border-radius: 20px;
    width: 50%;


}

.input-field {
    width: 250px;
    height: 30px;
    background-color: #ffffff03;
    border: 0px;
    border-bottom: 1.5px solid #755F52;
}

textarea {
    width: 90%;
    height: 30px;
    text-align: left;
    vertical-align: bottom;
    background-color: #ffffff03;
    border: 0px;
    border-bottom: 1.5px solid #755F52;
}

.social-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-field {
    width: 700px;
}

.icon-img {
    width: 90%;
}

#button {
    background-color: #789060;
    color: #ffffff;
    border-radius: 30px;
    padding: 10px 30px;
    border: none;
    position: relative;
    top: 35px;
    left: 70%;
}


@media only screen and (max-width: 1260px) and (min-width: 769px) {
    .footer-row {
        width: 70%;
    }

    .sec-section {
        height: 720px;
    }

}

@media only screen and (max-width: 768px) and (min-width: 200px) {
    .top-text {
        font-size: 42px;
    }

    .flower-img {
        width: 45%;
    }

    .top-left {
        height: 350px;
    }

    .computer-img {
        width: 100%;
        margin-top: 20px;
    }

    .sec-section {
        height: 1650px;
    }

    .text-left-area {
        left: 0;
    }

    .img-div {
        height: 40%;
    }

    .offer-area>* {
        padding-left: 40px;
    }

    .social-icon {
        align-items: center;
    }


    .input-field {
        width: 200px;
        margin-bottom: 20px;

    }


    .form-field {
        width: 100%;
    }

    #button {
        position: unset;
        margin-top: 20px;
    }

    .footer {
        padding-bottom: 3px;
    }

    .footer-row {
        width: 80%;
    }

    .list-color {
        color: rgb(108, 117, 125)
    }


}